services:
  mysql:
    image: mysql:8.0
    container_name: finflow_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: finflow_db
      MYSQL_USER: vini
      MYSQL_PASSWORD: vini123
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data: